{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Con": "Server=.;DataBase=CodepuilsDb;TrustServerCertificate=True;Trusted_Connection=True"
  },
  "Jwt": {
    "Key": "ASDFasdfewgfds!23gdf@@#$56&^%$#%6y^%$&vzxc35496#12",
    "Issuer": "https://localhost:7021",
    "Audience": "https://localhost:4200"
  }
}
